server.port=10000

#配置数据源  注意时区问题
spring.datasource.url=jdbc:mysql://localhost:3306/shuzhai_book?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#配置mybatis自动对bean进行注入
mybatis.type-aliases-package=com.wen.book.common.bean
mybatis.configuration.jdbc-type-for-null=null
#下划线自动转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

#配置redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=3000

#配置用户常量 用户角色 用户性别 用户头像
role=1
sex=0 
face=../static/img/face.jpg
#配置短信验证平台参数
apiUrl="http://sms_developer.zhenzikj.com";
appId="100445";
appSecret="ZWQ5Y2E5YTQtODUxNy00Zjg5LTk3ODYtY2IzZDRiNzRmY2E3";